1994 ~ 2014 world cup

경기당 득점 수 / 실점 수

Netherlands: 1.68 / 0.83
USA: 1.00 / 1.43
Argentina: 1.68 / 0.86
Australia: 1.10 / 1.88
Japan: 0.82 / 1.29
Croatia: 1.00 / 1.50
Brazil: 1.92 / 1.00
South Korea: 1.07 / 1.65
France: 1.40 / 0.60
Poland: 0.83 / 1.83
England: 1.14 / 0.85
Senegal: 1.40 / 1.20
Morocco: 1.16 / 1.66
Spain: 1.81 / 1.03
Portugal: 1.41 / 1.00
Switzerland: 1.13 / 1.00


#필요한 분들은 이 코드 참고하셔도 될 것 같아요

def calculate(string):
    list = []
    num = string.count('+')
    a_1 = string.replace('+', '')
    a_2 = a_1.replace(' ', '')

    for i in a_2:
        list.append(int(i))

    return sum(list)/int(num+1)
    


print(calculate())
